# ViteScratch

./: .gitignore  Program.cs  README.md  ViteScratch.csproj  ViteScratch.sln
Pages/: Error.cshtml.cs  HiBarChartDemo.cshtml  HiBarChartDemo.cshtml.cs  HiChartDemo.cshtml  HiChartDemo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VueCheatSheet.cshtml  VueCheatSheet.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
epvs/: local-packages  package.json  vite.config.ts
epvs/src/: components.d.ts  main.ts
epvs/src/components/: HelloThere.vue  HiBarChart.vue
functions/: index.html  package.json  vite.config.ts
mnwt-packages/: functions-v0.0.1.tgz  functions-v0.0.2.tgz  functions-v0.0.3.tgz  functions-v0.0.4.tgz  functions-v0.0.5.tgz
my-vue-app/: README.md  package.json  vite.config.ts
my-vue-app/src/: components.d.ts  main.ts
my-vue-app/src/components/: BarChart.vue  ComputedProps.vue  Hello.vue  HelloWorld.vue  HiBarChart.vue  HiChart.vue  HiChart2.vue  VueCheatSheet.vue
